server.port = 9000


spring.application.name=Zwitter

server.servlet.context-path=/api/zwitter


spring.datasource.url=jdbc:postgresql://localhost:5432/zwitter
spring.datasource.username=postgres
spring.datasource.password=158090

logging.level.org.springframework.web=DEBUG
